# Task 4.10 Part B Coding Etiquette and Excel Reporting

Contents

1. Import libraries


2. Import dataset


3. Create profiling variables

    3a. Age ranges of customers flag
    
    3b. Income brackets flag
    
    3c. Dependents flag


4. Data Insights


5. Export latest dataframe as pickle

# 1. Import libraries

In [3]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 2. Import latest dataset Instacart_final

In [4]:
# Turn project folder path into a string

path = r'/Users/giorjeanmutuc/Instacart Basket Analysis'

In [5]:
# import Instacart_final.pkl

df_final = pd.read_pickle(r'/Users/giorjeanmutuc/Instacart Basket Analysis/02 Data/Prepared Data/Instacart_final.pkl')

In [4]:
# remove column limit to enable checking the data

pd.options.display.max_columns = None

In [5]:
# remove row limit to enable checking the data

pd.options.display.max_rows = None

In [6]:
# Check columns 

df_final.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,activity,busiest_period_of_day,max_order,loyalty_flag,avg_order,spending_flag,ord_med_freq,order_freq_flag,gender,state,age,date_joined,dependents,fam_status,income,_merge,region,exclusion_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer

# 3. Create profiling variables

In [7]:
# Check all kinds of variables

df_final.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
order_dow                    int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
activity                    object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_order                  float64
spending_flag               object
ord_med_freq               float64
order_freq_flag             object
gender                      object
state                       object
age                          int64
date_joined                 object
dependents                   int64
fam_status                  object
income                       int64
_merge                    category
region                      object
exclusion_flag              object
dtype: object

# 3a. Age ranges flag

In [8]:
# Check age of users

df_final['age'].value_counts().sort_index()

18    478457
19    496077
20    480194
21    489116
22    490811
23    492931
24    487608
25    449324
26    489892
27    501071
28    464831
29    497291
30    486637
31    506218
32    474676
33    472331
34    484830
35    496510
36    460649
37    487618
38    492790
39    485248
40    483323
41    451269
42    485081
43    499729
44    494457
45    488088
46    472571
47    494052
48    506730
49    507879
50    468776
51    492218
52    480429
53    479004
54    497817
55    489733
56    499580
57    473657
58    479842
59    480715
60    461897
61    463615
62    473859
63    474757
64    504832
65    464710
66    454604
67    472533
68    501319
69    489495
70    480234
71    463515
72    479884
73    499453
74    477168
75    499229
76    477348
77    477999
78    471119
79    508337
80    492750
81    485847
Name: age, dtype: int64

In [6]:
# flag for ages 20 & under

df_final.loc[(df_final['age'] <= 20), 'age_range'] = '20 & under'

In [7]:
# flag for ages 21-30

df_final.loc[(df_final['age'] > 20) & (df_final['age'] <= 30), 'age_range'] = '21-30'

In [8]:
# flag for ages 31-40

df_final.loc[(df_final['age'] > 30) & (df_final['age'] <= 40), 'age_range'] = '31-40'

In [9]:
# flag for ages 41-50

df_final.loc[(df_final['age'] > 40) & (df_final['age'] <= 50), 'age_range'] = '41-50'

In [10]:
# flag for ages 51-60

df_final.loc[(df_final['age'] > 50) & (df_final['age'] <= 60), 'age_range'] = '51-60'

In [11]:
# flag for ages 61-70

df_final.loc[(df_final['age'] > 60) & (df_final['age'] <= 70), 'age_range'] = '61-70'

In [12]:
# flag for ages 71-80

df_final.loc[(df_final['age'] > 70) & (df_final['age'] <= 80), 'age_range'] = '71-80'

In [13]:
# flag for ages 80 & above

df_final.loc[(df_final['age'] >= 81), 'age_range'] = '81+'

In [14]:
# Check new column age_range 

df_final[['user_id', 'age', 'age_range']].head()

   user_id  age age_range
0        1   31     31-40
1        1   31     31-40
2        1   31     31-40
3        1   31     31-40
4        1   31     31-40

In [18]:
# Check age_range of Instacart users

users_age = df_final.groupby('age_range').agg({'user_id': ['count']})

In [19]:
users_age

            user_id
              count
age_range
20 & under  1454728
21-30       4849512
31-40       4844193
41-50       4868632
51-60       4834892
61-70       4779958
71-80       4846802
81+          485847

In [15]:
# To count unique user_ids by age_range

unique_users_age = df_final.groupby('age_range')['user_id'].nunique().sort_values(ascending=False)

In [16]:
unique_users_age_desc = df_final.sort_values('age_range', ascending=False)

In [ ]:
# Create bar charts for unique_users_age

bar_users_age = unique_users_age_desc.plot.barh(color =['lightblue'], xlabel= 'age range', ylabel= 'user count', title = 'Age Ranges of Instacart Users')
plt.tight_layout()

In [22]:
# To export bar_users_age image file

bar_users_age.figure.savefig(os.path.join(path, '04 Analysis','Visualizations', 'bar_users_age.png'), bbox_inches = 'tight')

# 3b. Income brackets flag

In [23]:
# Check min, max and average income

In [24]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [25]:
df_final['income'].describe()

count   30964564.000
mean       99675.865
std        43141.866
min        25903.000
25%        67292.000
50%        96765.000
75%       128102.000
max       593901.000
Name: income, dtype: float64

In [26]:
# flag for income below 50000

df_final.loc[(df_final['income'] < 50000), 'income_bracket'] = '<50000'

In [27]:
# flag for income 50000-99999

df_final.loc[(df_final['income'] > 49999) & (df_final['income'] <= 99999), 'income_bracket'] = '50000-99999'

In [28]:
# flag for income 100000-200000

df_final.loc[(df_final['income'] > 99999) & (df_final['income'] <= 200000), 'income_bracket'] = '100000-200000'

In [29]:
# flag for income 200001-300000

df_final.loc[(df_final['income'] > 200000) & (df_final['income'] <= 300000), 'income_bracket'] = '200001-300000'

In [30]:
# flag for income 300001-400000

df_final.loc[(df_final['income'] > 300000) & (df_final['income'] <= 400000), 'income_bracket'] = '300001-400000'

In [31]:
# flag for income 400001-500000

df_final.loc[(df_final['income'] > 400000) & (df_final['income'] <= 500000), 'income_bracket'] = '400001-500000'

In [32]:
# flag for income 500001-600000

df_final.loc[(df_final['income'] > 500000) & (df_final['income'] <= 600000), 'income_bracket'] = '500001-600000'

In [33]:
# Check count of income_bracket of Instacart users

df_final['income_bracket'].value_counts()

100000-200000    13953260
50000-99999      13394608
<50000            3362554
200001-300000      154113
300001-400000       53033
400001-500000       27927
500001-600000       19069
Name: income_bracket, dtype: int64

# 3c. Dependents flag

In [34]:
# check dependent numbers

df_final['dependents'].value_counts()

3    7772516
0    7739681
2    7733261
1    7719106
Name: dependents, dtype: int64

In [35]:
# create flag for user with dependents 

df_final.loc[(df_final['dependents'] >= 1), 'parental_status'] = 'Parent'

In [36]:
# create flag for user with no dependents

df_final.loc[(df_final['dependents'] == 0), 'parental_status'] = 'Non-parent'

In [37]:
# check parental_status of Instacart users

df_final['parental_status'].value_counts().sort_index()

Non-parent     7739681
Parent        23224883
Name: parental_status, dtype: int64

In [38]:
# Check latest columns of df_final 

df_final.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,activity,busiest_period_of_day,max_order,loyalty_flag,avg_order,spending_flag,ord_med_freq,order_freq_flag,gender,state,age,date_joined,dependents,fam_status,income,_merge,region,exclusion_flag,age_range,income_bracket,parental_status
0,2539329,1,1,2,8,0.000,196,1,0,Soda,77,7,9.000,Mid-range product,Regular days,Average orders,10,New customer,6.368,Low spender,20.000,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer,31-40,<50000,Parent
1,2398795,1,2,3,7,15.000,196,1,1,Soda,77,7,9.000,Mid-range product,Slowest days,Average orders,10,New customer,6.368,Low spender,20.000,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer,31-40,<50000,Parent
2,473747,1,3,3,12,21.000,196,1,1,Soda,77,7,9.000,Mid-range product,Slowest days,Most orders,10,New customer,6.368,Low spender,20.000,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer,31-40,<50000,Parent
3,2254736,1,4,4,7,29.000,196,1,1,Soda,77,7,9.000,Mid-range product,Slowest days,Average orders,10,New customer,6.368,Low spender,20.000,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer,31-40,<50000,Parent
4,431534,1,5,4,15,28.000,196,1,1,Soda,77,7,9.000,Mid-range product,Slowest days,Most orders,10,New customer,6.368,Low spender,20.000,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular customer,31-40,<50000,Parent

In [39]:
# Check number of rows in df_final

df_final.shape

(30964564, 35)

# 4. Data Insights

In [40]:
# crosstab age_range and income_bracket

xage_income = pd.crosstab(df_final['age_range'], df_final['income_bracket'], dropna = False)

In [41]:
xage_income

income_bracket,100000-200000,200001-300000,300001-400000,400001-500000,50000-99999,500001-600000,<50000
age_range,,,,,,,
20 & under,43207,1753,2249,0,1187139,0,220380
21-30,132644,6553,10411,0,3941176,0,758728
31-40,143532,10429,10125,0,3940152,0,739955
41-50,3352651,39914,6290,9503,1066831,6141,387302
51-60,3307689,26219,11312,4489,1057043,3441,424699
61-70,3293902,33904,7349,7378,1037223,2561,397641
71-80,3352284,32677,5297,5442,1055537,5722,389843
81+,327351,2664,0,1115,109507,1204,44006

In [42]:
# crosstab age_range and parental_status

xage_parent = pd.crosstab(df_final['age_range'], df_final['parental_status'], dropna = False)

In [43]:
xage_parent

parental_status  Non-parent   Parent
age_range
20 & under           344965  1109763
21-30               1228407  3621105
31-40               1206887  3637306
41-50               1199385  3669247
51-60               1226936  3607956
61-70               1209315  3570643
71-80               1185579  3661223
81+                  138207   347640

In [44]:
# crosstab parental_status and income_bracket

xparent_income = pd.crosstab(df_final['parental_status'], df_final['income_bracket'], dropna = False)

In [45]:
xparent_income

income_bracket,100000-200000,200001-300000,300001-400000,400001-500000,50000-99999,500001-600000,<50000
parental_status,,,,,,,
Non-parent,3504350,37674,14817,7770,3323805,4345,846920
Parent,10448910,116439,38216,20157,10070803,14724,2515634

In [46]:
# crosstab age_range and spending_flag

xage_spending = pd.crosstab(df_final['age_range'], df_final['spending_flag'], dropna = False)

In [47]:
xage_spending

spending_flag  High spender  Low spender
age_range
20 & under            25714      1429014
21-30                 89230      4760282
31-40                 95400      4748793
41-50                104403      4764229
51-60                 89206      4745686
61-70                 99101      4680857
71-80                 89932      4756870
81+                   10439       475408

In [48]:
# crosstab age_range with loyalty_flag

xage_loyalty = pd.crosstab(df_final['age_range'], df_final['loyalty_flag'], dropna = False)

In [49]:
xage_loyalty

loyalty_flag  Loyal customer  New customer  Regular customer
age_range
20 & under            466380        226439            761909
21-30                1592590        755155           2501767
31-40                1615189        732951           2496053
41-50                1636405        752099           2480128
51-60                1608845        757850           2468197
61-70                1595210        753268           2431480
71-80                1612043        749531           2485228
81+                   157431         76402            252014

In [50]:
# crosstab age_range with order_freq_flag

xage_freq = pd.crosstab(df_final['age_range'], df_final['order_freq_flag'], dropna = False)

In [51]:
xage_freq

order_freq_flag  Frequent customer  Non-frequent customer  Regular customer
age_range
20 & under                 1043018                 104744            306966
21-30                      3477441                 341446           1030625
31-40                      3460272                 339387           1044534
41-50                      3501870                 348819           1017943
51-60                      3461706                 342368           1030818
61-70                      3436722                 336506           1006730
71-80                      3483938                 339753           1023111
81+                         343927                  34394            107526

In [52]:
# crosstab parental_status with order_freq_flag

xparent_freq = pd.crosstab(df_final['parental_status'], df_final['order_freq_flag'], dropna = False)

In [53]:
xparent_freq

order_freq_flag  Frequent customer  Non-frequent customer  Regular customer
parental_status
Non-parent                 5544082                 540110           1655489
Parent                    16664812                1647307           4912764

In [54]:
# crosstab income_bracket with spending flag 

xincome_spending = pd.crosstab(df_final['income_bracket'], df_final['spending_flag'], dropna = False)

In [55]:
xincome_spending

spending_flag   High spender  Low spender
income_bracket
100000-200000         269713     13683547
200001-300000         154113            0
300001-400000          53033            0
400001-500000          27927            0
50000-99999            77544     13317064
500001-600000          19069            0
<50000                  2026      3360528

In [56]:
# crosstab parental_status with spending flag 

xparental_spending = pd.crosstab(df_final['parental_status'], df_final['spending_flag'], dropna = False)

In [57]:
xparental_spending

spending_flag    High spender  Low spender
parental_status
Non-parent             146042      7593639
Parent                 457383     22767500

In [58]:
# crosstab parental_status and order_freq_flag

xparental_order_freq = pd.crosstab(df_final['parental_status'], df_final['order_freq_flag'], dropna = False)

In [59]:
xparental_order_freq

order_freq_flag  Frequent customer  Non-frequent customer  Regular customer
parental_status
Non-parent                 5544082                 540110           1655489
Parent                    16664812                1647307           4912764

In [60]:
# Crosstab department_id and parental_status

xdepid_parental = pd.crosstab(df_final['department_id'], df_final['parental_status'], dropna = False)

In [61]:
xdepid_parental

parental_status  Non-parent   Parent
department_id
1                    529348  1592383
2                      8714    25697
3                    281395   839433
4                   2275441  6803832
5                     36827   107800
6                     64461   191530
7                    645341  1926560
8                     23602    69458
9                    204296   617840
10                     8000    25451
11                   106205   318101
12                   165878   508903
13                   443904  1338801
14                   166432   504418
15                   251020   761054
16                  1294376  3882806
17                   171358   528499
18                   103328   307064
19                   690438  2075968
20                   253382   750452
21                    15935    48833

In [62]:
# Crosstab department_id and age_range

xdepid_age = pd.crosstab(df_final['department_id'], df_final['age_range'], dropna = False)

In [63]:
xdepid_age

age_range,20 & under,21-30,31-40,41-50,51-60,61-70,71-80,81+
department_id,,,,,,,,
1,100851,330470,328888,331328,332828,330585,332457,34324
2,1863,5547,5195,5295,5424,5366,5175,546
3,51629,175966,174903,176985,175328,172308,176150,17559
4,425594,1417631,1429021,1426477,1414153,1406303,1416862,143232
5,8283,22152,23376,22677,22511,21597,21973,2058
6,12388,40335,40472,40397,39821,39099,39556,3923
7,117392,401849,396168,404575,407230,396559,408118,40010
8,4875,14720,13977,14639,14279,14484,14745,1341
9,38800,130308,127091,128021,130264,126885,128305,12462
10,1595,5365,5143,5426,4993,5213,5213,503
11,20392,66286,65426,67354,67502,65083,65712,6551
12,32062,104836,104290,106193,104965,105561,106091,10783
13,83823,278038,277142,281693,280063,275641,278632,27673
14,32020,105615,104399,106368,104909,101673,104826,11040
15,47597,160647,157578,158032,158735,156506,157276,15703
16,243669,812607,816071,818885,798006,795371,812161,80412
17,33604,108212,108649,109902,109511,108262,111067,10650
18,19831,64239,63594,67659,62050,63492,63029,6498
19,128277,437440,435300,428876,436180,424084,432210,44039
20,46805,156948,157619,157389,156106,156166,157292,15509
21,3378,10301,9891,10461,10034,9720,9952,1031

In [64]:
# Most popular department

df_final['department_id'].value_counts()

4     9079273
16    5177182
19    2766406
7     2571901
1     2121731
13    1782705
3     1120828
15    1012074
20    1003834
9      822136
17     699857
12     674781
14     670850
11     424306
18     410392
6      255991
5      144627
8       93060
21      64768
2       34411
10      33451
Name: department_id, dtype: int64

# 5. Export latest dataset

In [65]:
# export df_final to pkl 

df_final.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Instacart_final2.pkl'))